PORT = 3000
DB_CNN = mongodb+srv://mean_usuario:admin1mongo+@cluster0.eiypl.mongodb.net/hospitaldb
JWT_SECRET=hola1245asdasdasdasdasd1452sdasndbjqwqwe42

GOOGLE_ID=693712588614-uvnb8knbfgkl7b6jo04icothnr95bg98.apps.googleusercontent.com
GOOGLE_SECRET=y7FpYXTVr8mk3o2GYeAHiaxd